<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .time-over {
            background: #ebc416;
            transition: all 1.5s ease-in-out;
            position: relative;
            left: 10px;
        }

        .move {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fc1789;
            position: absolute;
            top: 20px;
            left: 40px;
            /* transition: all 2.5s ease-in-out; */
        }

        #app {
            height: 800px;
            width: 1500px;
            border: 1px solid #fc1789;
        }

        body {
            width: 100%;
            height: 55rem;
            position: relative;
        }






        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: relative;
            width: 1260px;
            margin: 100px auto;
        }

        .box,
        .box2 {
            width: 1260px;
            height: 70px;
            overflow: hidden;
        }

        .state {
            position: relative;
            width: 1200px;
            background-color: #eee;
            height: 20px;
            margin-left: 30px;
            margin-top: 25px;
        }

        .cirl,
        .fraud {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: #eee;
            border-radius: 30px;
            top: -20px;
            text-align: center;
            font-size: 26px;
            line-height: 60px;
            font-weight: 800;
            text-shadow: 0px 0px 4px #f25255;
            color: #fbf9fb;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 1200px;
        }

        .box2 {
            width: 0px;
            position: absolute;
            top: 0;
            transition: all 0.6s;
            max-width: 1260px;
        }

        .box2 .cirl {
            background-color: #f25255;
            box-shadow: 0px 0px 10px #f25255;
        }

        .box2 .state {
            background-color: #f25255;
        }

        h4 {
            width: 1280px;
            margin: 0 auto;
            text-align: center;
            color: #666;
            font-size: 20px;
        }

        h4 input {
            border: 1px solid hsla(55, 18%, 35%, 0.64);
            outline: 0 none;
            line-height: 25px;
            width: 300px;
            box-sizing: border-box;
            padding-left: 16px;
            border-radius: 6px;
            color: #666;
        }

        .fraud {
            background-color: #f25255;
            box-shadow: 0px 0px 10px #f25255;
            left: -30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <send v-model="nums" :step="step"></send>
    </div>
    
    <div>
        <div class="content">
            <div class="box">
                <div class="state">
                    <div class="cirl" v-for="item in sites" :style="{left:(item-1)*place-30+\'px\'}"></div>
                </div>
            </div>
            <div class="box2" :style="{width:distance+\'px\'}">
                <div class="state">
                    <div class="cirl" v-for="item in sites" :style="{left:(item-1)*place-30+\'px\'}">√</div>
                    <div class="fraud" v-show="flag">√</div>
                </div>
            </div>
        </div>
        <h4>
            <p>站点个数:</p>
            <input type="text" v-model="sites" value=\ '3\'>
        </h4>
        <h4>
            <p>请输入要到达的站点:</p>
            <input type="text" v-model="status">
        </h4>
    </div>


    <div id="app1">
        <input type="text" v-model='name'>
        <p style="color: red;">1{{lock?name:age}}</p>
        <p>3{{!lock?name:age}}</p>
        <p>当前时间--->{{hour}}:{{minute}}:{{second}}</p>
        <input type="text" v-model='age'>
        <button v-on:click='buttonClick'>点击我</button>
        <span class="time-over" v-show="timeReady()" v-bind:style="{left: margin + 'px'}">时间到了</span>
        <div class="move" v-bind:style="{left: left + 'px', top: top + 'px'}"></div>
    </div>
    <script src="vue.js"></script>
    <script src="demo.js"></script>
</body>

</html>